[program:summonapidemo]
directory=/home/dom/summonapidemo
command=/home/dom/summonapidemo/venv/bin/gunicorn app:app -b 172.24.161.73:5000
autostart=true
autorestart=true
stderr_logfile=/home/dom/summonapidemo/logs/summonapidemo.err.log
stdout_logfile=/home/dom/summonapidemo/logs/summonapidemo.out.log

